language: c
compiler: gcc
before_script:
    - sudo apt-get build-dep -qq xchat
    - sudo apt-get install -qq libnotify-dev libproxy-dev libpci-dev libcanberra-gtk-dev
script: 
    - ./autogen.sh
    - ./configure --enable-textfe
    - make

