language: c
compiler: gcc
before_script:
    - sudo apt-get build-dep -qq xchat
    - sudo apt-get install -qq libnotify-dev libproxy-dev libpci-dev libcanberra-dev
script: 
    - ./autogen.sh
    - ./configure --enable-textfe
    - make
notifications:
    irc:
        channels: "chat.freenode.net#hexchat-devel"
        on_success: change
        use_notice: true
